# RN-TWO

./: App.js  addressJson.json  cartShopping.js  chatListPage.js  collection.js  comList.js  detail.js  dialogPage.js  duthonPerCenter.js  editPage.js  global.js  homePage.js  login.js  package-lock.json  package.json  personalCenter.js  projuct.js  published.js  rearch.js  registered.js  setPassWord.js  verificationCode.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject3/: MainActivity.java  MainApplication.java
component/: backHeads.js  confirmationWindow.js  editPageHeads.js  personalCenterHeads.js  playVideo.js  projectBackHeades.js  publicCommit.js  publicHeads.js  publishedHeads.js  reachHeads.js  videoImg.js
ios/AwesomeProject3/: AppDelegate.m  Info.plist
ios/AwesomeProject3.xcodeproj/: project.pbxproj
ios/AwesomeProject3.xcodeproj/xcshareddata/xcschemes/: AwesomeProject3-tvOS.xcscheme  AwesomeProject3.xcscheme
ios/AwesomeProject3/Base.lproj/: LaunchScreen.xib
ios/AwesomeProject3Tests/: AwesomeProject3Tests.m
language/: en.js  index.js  zh.js
service/: index.js
